rules_version = '2';
service cloud.firestore {
  match /databases/{database}/documents {
    
    // Helper function: Checks if the user's profile document has 'admin: true'
    function isAdmin() {
      return request.auth != null && get(/databases/$(database)/documents/users/$(request.auth.uid)).data.admin == true;
    }

    // Global Deny / Admin Override
    match /{document=**} {
      allow read, write: if isAdmin();
    }

    // User Profile, Chats, and Messages
    match /users/{userId} {
      allow read, write: if request.auth != null && request.auth.uid == userId;
      
      match /{allSubcollections=**} {
        allow read, write: if request.auth != null && request.auth.uid == userId;
      }
    }

    // ==========================================================
    // NEW TRENDING FEATURE RULES
    // ==========================================================

    // 1. The Receipt Box
    // Users can drop a receipt in (create), but they cannot read, edit, or delete them.
    match /play_events/{eventId} {
      allow create: if request.auth != null;
    }

    // 2. The Notice Board
    // Users can look at the trending list (read), but they cannot change it.
    match /public_feeds/{feedId} {
      allow read: if request.auth != null;
    }
    
  }
}
